{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dotnet *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch"
    ],
    "deny": []
  },
  "defaultMode": "dontAsk",
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/.claude/regen-data.py\"",
            "timeout": 120,
            "statusMessage": "Regenerating data files..."
          }
        ]
      }
    ]
  }
}
