{
  "CorsPolicies": {
    "AllowedOrigins": [
      "https://localhost:7102",
      "https://pkmds.azurewebsites.net",
      "https://pkmds.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
